<html lang="en">
<head>
  <title>Pulpleaf Enterprise</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
 a:hover:not(.active) {background-color: #43974c;}
  div {w3-display-container w3-animate-opacity}
  body {
  background-image: url("Leaf_color-01.");
  background-size: 11%;
  background-opacity: 0.5;
}
body {
	  background-image: url("Leaf_color-01.");
  background-size: 11%;
  background-opacity: 0.5;
	font-family: 'Montserrat', sans-serif;
}
.wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	margin: 6% auto 0;
}
.single-card {
	position: relative;
	width: 200px;
	height: 330px;
	margin: 15px;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
	transition: box-shadow 0.3s ease;
	overflow: hidden;
	background: #414852;
	border-radius: 15px;
	transition: all 0.8s ease-in-out;
}
.single-card:hover {
	transform: translateY(-10px);
}
.img-area {
	position: relative;
	width: 100%;
	height: 200px;
	overflow: hidden;
}
.img-area img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.3s ease;
}
.img-area:hover img {
	transform: scale(1.1);
}
.overlay {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 174, 255, 0.8);
	opacity: 0;
	transition: opacity 0.3s ease;
}
.single-card:hover .overlay {
	opacity: 1;
}
.info {
	padding: 10px;
	text-align: center;
	color: #ddd;
}
.info h4 {
	margin: 15px 0 10px;
}
.info .price {
	margin: 0;
}
  </style>
</head>
<body>

<div class="w3-display-container w3-animate-opacity">
  <img src="pulp-banner-sieze-paper-shopee.png" style="width:100%;min-height:500px;max-height:550px;">
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="file:///D:/Pulpleaf/Pulpleaf%20Enterprise%20.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="file:///D:/Pulpleaf/Pulpleaf%20Products.html">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///D:/Pulpleaf/Pulpleaf%20Services.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///D:/Pulpleaf/Pulpleaf%20Team.html">Team</a>
      </li>
    </ul>
  </div>
</nav>

<br>

<div class="wrapper">

    <div class="single-card">
      <div class="img-area">
        <img src="Arch Binder_2 Holes 3 A4 Blue.png" alt="">
      </div>
      
      <div class="info">
        <h4>Arch Binder_2 Holes 3 A4</h4>
        <p class="price">120.00Php</p>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
        <img src="Arch-Binder-long.png" alt="">
      </div>
      <div class="info">
        <h4>Arch-Binder-long</h4>
        <p class="price">130.00Php</p>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
        <img src="Arch File Divider_A4 5s.png" alt="">
      </div>
      <div class="info">
        <h4>Arch File Divider_A4 5s</h4>
        <p class="price">24.00Php</p>
      </div>
    </div>
	<div class="single-card">
      <div class="img-area">
        <img src="Arch File Divider_Long 5s.png" alt="">
      </div>
      
      <div class="info">
        <h4>Arch File Divider_Long 5s</h4>
        <p class="price">25.00Php</p>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
        <img src="Arch_binder_2 Holes 3-Long Black.png" alt="">
      </div>
      <div class="info">
        <h4>Arch_binder_2 Holes Long</h4>
        <p class="price">130.00Php</p>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
        <img src="Clearbook_Long Black w.png" alt="">
      </div>
      <div class="info">
        <h4>Clearbook_Long Black</h4>
        <p class="price">65.00Php</p>
      </div>
    </div>
	<div class="single-card">
      <div class="img-area">
        <img src="Clearbook_Short Black w.png" alt="">
      </div>
      
      <div class="info">
        <h4>Clearbook_Short Black</h4>
        <p class="price">60.00Php</p>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
        <img src="Clearsheet Protector Seagull Long.png" alt="">
      </div>
      <div class="info">
        <h4>Clearsheet Seagull Long</h4>
        <p class="price">11.00Php</p>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
        <img src="Clearsheet Protector Seagull A4.png" alt="">
      </div>
      <div class="info">
        <h4>Clearsheet Seagull A4</h4>
        <p class="price">10.00Php</p>
      </div>
    </div>
	
	<div class="single-card">
      <div class="img-area">
        <img src="Clipboard_Long.png" alt="">
      </div>
      
      <div class="info">
        <h4>Clipboard_Long</h4>
        <p class="price">70.00Php</p>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
        <img src="Clipboard_Short.png" alt="">
      </div>
      <div class="info">
        <h4>Clipboard_Short</h4>
        <p class="price">65.00Php</p>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
        <img src="Magazine_Box Font.png" alt="">
      </div>
      <div class="info">
        <h4>Magazine_Box Font</h4>
        <p class="price">190.00Php</p>
      </div>
    </div>
  
  <div class="single-card">
      <div class="img-area">
        <img src="Organizer_Bookend Pair Large.png" alt="">
      </div>
      <div class="info">
        <h4>Organizer_Book-end Pair Large</h4>
        <p class="price">250.00Php</p>
      </div>
    </div>
	
	<div class="single-card">
      <div class="img-area">
        <img src="Organizer_File Cabinet Divider.png" alt="">
      </div>
      
      <div class="info">
        <h4>Organizer_File Cabinet Divider</h4>
        <p class="price">500.00Php</p>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
        <img src="Organizer_Mobile Pedestal 3 Layers.png" alt="">
      </div>
      <div class="info">
        <h4>Organizer_Mobile 3 Layers</h4>
        <p class="price">4,400.00Php</p>
      </div>
    </div>
	
	<div class="single-card">
      <div class="img-area">
        <img src="Organizer_Pencil Holder w.png" alt="">
      </div>
      <div class="info">
        <h4>Organizer_Pencil Holder</h4>
        <p class="price">100.00Php</p>
      </div>
    </div>

    <div class="single-card">
      <div class="img-area">
        <img src="Organizer_Rubber Band Big Arrow 350g.png" alt="">
      </div>
      <div class="info">
        <h4>Rubber Band Big Arrow 350g</h4>
        <p class="price">280.00Php</p>
      </div>
    </div>

    <div class="single-card">
      <div class="img-area">
        <img src="Organizer_Rubber Band Everlasting Assorted 50g.png" alt="">
      </div>
      <div class="info">
        <h4>Rubber Band Everlasting 50g</h4>
        <p class="price">40.00Php</p>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
        <img src="Organizer_Rubber Band Big Arrow 350g.png" alt="">
      </div>
      <div class="info">
        <h4>Rubber Band Everlasting 350g</h4>
        <p class="price">350.00Php</p>
      </div>
    </div>
	
	 <div class="single-card">
      <div class="img-area">
        <img src="Organizer_Push Pins 100's.png" alt="">
      </div>
      <div class="info">
        <h4>Organizer_Push Pins 100's</h4>
        <p class="price">45.00Php</p>
      </div>
    </div>
  </div>
</body>
</html>