<html lang="en">
<head>
  <title>Pulpleaf Enterprise</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
 a:hover:not(.active) {background-color: #43974c;}
  div {w3-display-container w3-animate-opacity}
  body {
  background-image: url("Leaf_color-01.");
  background-size: 11%;
  background-opacity: 0.5;
}
}
body {
	  background-image: url("Leaf_color-01.");
  background-size: 11%;
  background-opacity: 0.5;
	font-family: 'Montserrat', sans-serif;
}
.wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	margin: 6% auto 0;
}
.single-card {
	position: relative;
	width: 200px;
	height: 330px;
	margin: 15px;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
	transition: box-shadow 0.3s ease;
	overflow: hidden;
	background: #414852;
	border-radius: 15px;
	transition: all 0.8s ease-in-out;
}
.single-card:hover {
	transform: translateY(-10px);
}
.img-area {
	position: relative;
	width: 100%;
	height: 200px;
	overflow: hidden;
}
.img-area img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.3s ease;
}
.img-area:hover img {
	transform: scale(1.1);
}
.overlay {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 174, 255, 0.8);
	opacity: 0;
	transition: opacity 0.3s ease;
}
.single-card:hover .overlay {
	opacity: 1;
}
.info {
	padding: 10px;
	text-align: center;
	color: #ddd;
}
.info h4 {
	margin: 15px 0 10px;
}
.info .price {
	margin: 0;
}
  </style>
</head>
<body>

<div class="w3-display-container w3-animate-opacity">
  <img src="pulp-banner-sieze-paper-shopee.png" style="width:100%;min-height:500px;max-height:550px;">
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
         <a class="nav-link" href="file:///D:/Pulpleaf/Pulpleaf%20Enterprise%20.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="https://pulpleaf.github.io/Pulpleaf-Enterprise/Pulpleaf%20Products.html">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pulpleaf.github.io/Pulpleaf-Enterprise/Pulpleaf%20Services.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///D:/Pulpleaf/Pulpleaf%20Team.html">Team</a>
      </li>
    </ul>
  </div>
</nav>

<div class="wrapper">

    <div class="single-card">
      <div class="img-area">
        <img src="Clip_Binder 2.png" alt="">
      </div>
      
      <div class="info">
        <h4>Clip_Binder 2"</h4>
        <p class="price">70.00Php</p>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
        <img src="Clip_Binder 34.png" alt="">
      </div>
      <div class="info">
        <h4>Clip_Binder 3/4"</h4>
        <p class="price">25.00Php</p>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
        <img src="Clip_binder-1 1-4 w.png" alt="">
      </div>
      <div class="info">
        <h4>Clip_binder-1 1/4"</h4>
        <p class="price">40.00Php</p>
      </div>
    </div>
	<div class="single-card">
      <div class="img-area">
        <img src="Clip_binder-1 5-8 w.png" alt="">
      </div>
      
      <div class="info">
        <h4>Clip_binder-1 5/8"</h4>
        <p class="price">50.00Php</p>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
        <img src="Clip_binder-1 w.png" alt="">
      </div>
      <div class="info">
        <h4>Clip_binder-1"</h4>
        <p class="price">30.00Php</p>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
        <img src="Clip_Paper Vinyl Jumbo w.png" alt="">
      </div>
      <div class="info">
        <h4>Clip_Paper Vinyl Jumbo</h4>
        <p class="price">25.00Php</p>
      </div>
    </div>
	<div class="single-card">
      <div class="img-area">
        <img src="Clip_Paper Vinyl Small.png" alt="">
      </div>
      
      <div class="info">
        <h4>Clip_Paper Vinyl Small</h4>
        <p class="price">15.00Php</p>
      </div>
    </div>
	<div class="single-card">
      <div class="img-area">
        <img src="Fastener_Plastic Short.png" alt="">
      </div>
      
      <div class="info">
        <h4>Fastener_Plastic Short</h4>
        <p class="price">50.00Php</p>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
        <img src="Clearsheet Protector Seagull Long.png" alt="">
      </div>
      <div class="info">
        <h4>Clearsheet Seagull Long</h4>
        <p class="price">11.00Php</p>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
        <img src="Staple-max-Wire-35.png" alt="">
      </div>
      <div class="info">
        <h4>Staple-max-Wire-35</h4>
        <p class="price">58.00Php</p>
      </div>
    </div>
	
	<div class="single-card">
      <div class="img-area">
        <img src="Staple Wire-35.png" alt="">
      </div>
      
      <div class="info">
        <h4>Staple Wire-35</h4>
        <p class="price">38.00Php</p>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
        <img src="staplet-max-with-remover.png" alt="">
      </div>
      <div class="info">
        <h4>Staplet-max-with-remover</h4>
        <p class="price">520.00Php</p>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
        <img src="puncher.png" alt="">
      </div>
      <div class="info">
        <h4>Puncher</h4>
        <p class="price">215.00Php</p>
      </div>
    </div>
	</div>

</body>
</html>
