<html lang="en">
<head>
  <title>Pulpleaf Enterprise</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
 a:hover:not(.active) {background-color: #43974c;}
  div {w3-display-container w3-animate-opacity}
  body {
  background-image: url("Leaf_color-01.");
  background-size: 11%;
  background-opacity: 0.5;
}
body {
	  background-image: url("Leaf_color-01.");
  background-size: 11%;
  background-opacity: 0.5;
	font-family: 'Montserrat', sans-serif;
}
.wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	margin: 6% auto 0;
}
.single-card {
	position: relative;
	width: 210px;
	height: 360px;
	margin: 15px;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
	transition: box-shadow 0.3s ease;
	overflow: hidden;
	background: #414852;
	border-radius: 15px;
	transition: all 0.8s ease-in-out;
}
.single-card:hover {
	transform: translateY(-10px);
}
.img-area {
	position: relative;
	width: 100%;
	height: 200px;
	overflow: hidden;
}
.img-area img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.3s ease;
}
.img-area:hover img {
	transform: scale(1.1);
}
.overlay {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 174, 255, 0.8);
	opacity: 0;
	transition: opacity 0.3s ease;
}
.single-card:hover .overlay {
	opacity: 1;
}
.info {
	padding: 10px;
	text-align: center;
	color: #ddd;
}
.info h4 {
	margin: 15px 0 10px;
}
.info .price {
	margin: 0;
}
  </style>
</head>
<body>

<div class="w3-display-container w3-animate-opacity">
  <img src="pulp-banner-sieze-paper-shopee.png" style="width:100%;min-height:500px;max-height:550px;">
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="file:///D:/Pulpleaf/Pulpleaf%20Enterprise%20.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="file:///D:/Pulpleaf/Pulpleaf%20Products.html">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///D:/Pulpleaf/Pulpleaf%20Services.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///D:/Pulpleaf/Pulpleaf%20Team.html">Team</a>
      </li>
    </ul>
  </div>
</nav>

<div class="wrapper">

    <div class="single-card">
      <div class="img-area">
        <img src="Folder_white Long.png" alt="">
      </div>
      
      <div class="info">
        <h4>Folder_white Long</h4>
        <p class="price">6.50Php</p>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
        <img src="Folder_white Short.png" alt="">
      </div>
      <div class="info">
        <h4>Folder_white Short</h4>
        <p class="price">6.00Php</p>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
        <img src="Folder_Brown Short.png" alt="">
      </div>
      <div class="info">
        <h4>Folder_Brown Short</h4>
        <p class="price">5.00Php</p>
      </div>
    </div>
	<div class="single-card">
      <div class="img-area">
        <img src="Folder_Brown Long.png" alt="">
      </div>
      
      <div class="info">
        <h4>Folder_Brown Long</h4>
        <p class="price">5.50Php</p>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
        <img src="Envelope_Brown short.png" alt="">
      </div>
      <div class="info">
        <h4>Envelope_Brown Short</h4>
        <p class="price">3.50Php</p>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
        <img src="Envelope_Brown Long.png" alt="">
      </div>
      <div class="info">
        <h4>Envelope_Brown Long</h4>
        <p class="price">4.00Php</p>
      </div>
    </div>
	
    <div class="single-card">
      <div class="img-area">
        <img src="Envelope_Catalog Brown 6 x 9 500s.png" alt="">
      </div>
      <div class="info">
        <h4>Envelope_Catalog Brown 6 x 9 500s</h4>
        <p class="price">750.00Php</p>
      </div>
    </div>
	
    <div class="single-card">
      <div class="img-area">
        <img src="Envelope_Mailing White 10 Long 500s.png" alt="">
      </div>
      <div class="info">
        <h4>Envelope_Mailing White 10 Long 500s</h4>
        <p class="price">380.00Php</p>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
        <img src="Envelope_Expandable Assorted Long Brown.png" alt="">
      </div>
      <div class="info">
        <h4>Envelope_Expandable Long Brown</h4>
        <p class="price">22.00Php</p>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
        <img src="Envelope_Plastic Expanding Lock & Handle Long.png" alt="">
      </div>
      <div class="info">
        <h4>Envelope_Plastic Expanding Lock & Handle Long</h4>
        <p class="price">380.00Php</p>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
        <img src="Folder_ US Pressboard Green.png" alt="">
      </div>
      <div class="info">
        <h4>Folder_ US Pressboard Green</h4>
        <p class="price">32.00Php</p>
      </div>
    </div>
	
	    <div class="single-card">
      <div class="img-area">
        <img src="Folder_Colored Long Blue.png" alt="">
      </div>
      <div class="info">
        <h4>Folder_Colored Long Blue</h4>
        <p class="price">14.00Php</p>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
        <img src="Folder_Pressboard Blue.png" alt="">
      </div>
      <div class="info">
        <h4>Pressboard Long (Other colors available)</h4>
        <p class="price">22.00Php</p>
      </div>
    </div>
	
	<div class="single-card">
      <div class="img-area">
        <img src="Folder_Pressboard Blue.png" alt="">edit this later
      </div>
      <div class="info">
        <h4>Pressboard Short (Other colors available)</h4>
        <p class="price">22.00Php</p>
      </div>
    </div>
	
	<div class="single-card">
      <div class="img-area">
        <img src="Folder_Colored Short Blue w.png" alt="">
      </div>
      <div class="info">
        <h4>Folder_Colored Short (Other colors available)</h4>
        <p class="price">13.00Php</p>
      </div>
    </div>
	
	<div class="single-card">
      <div class="img-area">
        <img src="Folder_White w Plastic Jacket Short w.png" alt="">
      </div>
      <div class="info">
        <h4>Folder_White w Plastic Jacket Short</h4>
        <p class="price">29.00Php</p>
      </div>
    </div>
	
	<div class="single-card">
      <div class="img-area">
        <img src="Folder_White w Plastic Jacket Long w.png" alt="">
      </div>
      <div class="info">
        <h4>Folder_White w Plastic Jacket Long</h4>
        <p class="price">30.00Php</p>
      </div>
    </div>
	
	<div class="single-card">
      <div class="img-area">
        <img src="Envelope_Plastic Dikit Short w.png" alt="">
      </div>
      <div class="info">
        <h4>Envelope_Plastic Dikit Short</h4>
        <p class="price">16.00Php</p>
      </div>
    </div>
	
	<div class="single-card">
      <div class="img-area">
        <img src="Envelope_Plastic Dikit Long w.png" alt="">
      </div>
      <div class="info">
        <h4>Envelope_Plastic Dikit Long</h4>
        <p class="price">17.00Php</p>
      </div>
    </div>
	
	<div class="single-card">
      <div class="img-area">
        <img src="Folder_L Type A4 White.png" alt="">
      </div>
      <div class="info">
        <h4>Folder_L Type A4 (Other colors available)</h4>
        <p class="price">12.00Php</p>
      </div>
    </div>
	</div>
   

</body>
</html>