<html lang="en">
<head>
  <title>Pulpleaf Enterprise</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
 a:hover:not(.active) {background-color: #43974c;}
  div {w3-display-container w3-animate-opacity}
  body {
  background-image: url("Leaf_color-01.");
  background-size: 11%;
  background-opacity: 0.5;
}
body {
	  background-image: url("Leaf_color-01.");
  background-size: 11%;
  background-opacity: 0.5;
	font-family: 'Montserrat', sans-serif;
}
.wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	margin: 6% auto 0;
}
.single-card {
	position: relative;
	width: 200px;
	height: 330px;
	margin: 15px;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
	transition: box-shadow 0.3s ease;
	overflow: hidden;
	background: #414852;
	border-radius: 15px;
	transition: all 0.8s ease-in-out;
}
.single-card:hover {
	transform: translateY(-10px);
}
.img-area {
	position: relative;
	width: 100%;
	height: 200px;
	overflow: hidden;
}
.img-area img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.3s ease;
}
.img-area:hover img {
	transform: scale(1.1);
}
.overlay {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 174, 255, 0.8);
	opacity: 0;
	transition: opacity 0.3s ease;
}
.single-card:hover .overlay {
	opacity: 1;
}
.info {
	padding: 10px;
	text-align: center;
	color: #ddd;
}
.info h4 {
	margin: 15px 0 10px;
}
.im">
      </style>
</head>
<body>

<div class="w3-display-container w3-animate-opacity">
  <img src="pulp-banner-sieze-paper-shopee.png" style="width:100%;min-height:500px;max-height:550px;">
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="file:///D:/Pulpleaf/Pulpleaf%20Enterprise%20.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="file:///D:/Pulpleaf/Pulpleaf%20Products.html">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///D:/Pulpleaf/Pulpleaf%20Services.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///D:/Pulpleaf/Pulpleaf%20Team.html">Team</a>
      </li>
    </ul>
  </div>
</nav>

<div class="wrapper">

    <div class="single-card">
      <div class="img-area">
        <img src="Eraser_Correction Tape 10m Joy.png" alt="">
      </div>
      
      <div class="info">
        <h4>Correction Tape 10m Joy</h4>
        <p class="price">40.00Php</p>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
        <img src="Eraser_Correction Tape Whiper White Plus.png" alt="">
      </div>
      <div class="info">
        <h4>Correction Tape Whiper White +</h4>
        <p class="price">110.00Php</p>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
        <img src="Eraser_Correction Tape Refill Plus White 5mm x 6m w.png" alt="">
      </div>
      <div class="info">
        <h4>Correction Tape Refill 5mm x 6m</h4>
        <p class="price">95.00Php</p>
      </div>
    </div>
	<div class="single-card">
      <div class="img-area">
        <img src="Eraser_Correction Tape 10m Sesno.png" alt="">
      </div>
      
      <div class="info">
        <h4>Correction Tape 10m Sesno</h4>
        <p class="price">40.00Php</p>
      </div>
    </div>
	
	<div class="single-card">
      <div class="img-area">
        <img src="Others_Walis Tambo w.png" alt="">
      </div>
      <div class="info">
        <h4>Walis Tambo</h4>
        <p class="price">220.00Php</p>
      </div>
    </div>
	
	<div class="single-card">
      <div class="img-area">
        <img src="Others_Walis Tambo w.png" alt="">
      </div>
      <div class="info">
        <h4>Walis Tambo</h4>
        <p class="price">220.00Php</p>
      </div>
    </div>
	
	    <div class="single-card">
      <div class="img-area">
        <img src="Tape-Dispenser Big.png" alt="">
      </div>
      <div class="info">
        <h4>Tape-Dispenser Big</h4>
        <p class="price">215.00Php</p>
      </div>
    </div>
	
	<div class="single-card">
      <div class="img-area">
        <img src="Glue_HBW 40g.png" alt="">
      </div>
      <div class="info">
        <h4>Glue_HBW 40g</h4>
        <p class="price">21.00Php</p>
      </div>
    </div>
	
	<div class="single-card">
      <div class="img-area">
        <img src="Tape_Scotch 1-2 Big core w.png" alt="">
      </div>
      <div class="info">
        <h4>Tape_Scotch 1-2 Big core</h4>
        <p class="price">11.00Php</p>
      </div>
    </div>
	
	<div class="single-card">
      <div class="img-area">
        <img src="Tape_Scotch 2 Big core w.png" alt="">
      </div>
      <div class="info">
        <h4>Tape_Scotch 2 Big core</h4>
        <p class="price">38.00Php</p>
      </div>
    </div>
	
	<div class="single-card">
      <div class="img-area">
        <img src="masking-tape-1-50.png" alt="">
      </div>
      <div class="info">
        <h4>Masking-Tape-1-50</h4>
        <p class="price">55.00Php</p>
      </div>
    </div>
	
	<div class="single-card">
      <div class="img-area">
        <img src="scotch-tape-1-core.png" alt="">
      </div>
      <div class="info">
        <h4>Masking_Tape-1-10</h4>
        <p class="price">25.00Php</p>
      </div>
    </div>
	
	<div class="single-card">
      <div class="img-area">
        <img src="tape-masking-2-50.png" alt="">
      </div>
      <div class="info">
        <h4>Tape-Masking-2-25</h4>
        <p class="price">80.00Php</p>
      </div>
    </div>
	
	<div class="single-card">
      <div class="img-area">
        <img src="tape.png" alt="">
      </div>
      <div class="info">
        <h4>Tape_Scotch 3" Big Core</h4>
        <p class="price">70.00Php</p>
      </div>
    </div>
	
	<div class="single-card">
      <div class="img-area">
        <img src="tape-packaging-2-50.png" alt="">
      </div>
      <div class="info">
        <h4>Tape-Packaging-2-50</h4>
        <p class="price">38.00Php</p>
      </div>
    </div>
	
	<div class="single-card">
      <div class="img-area">
        <img src="tape-duck-2-50.png" alt="">
      </div>
      <div class="info">
        <h4>Tape-Duck-2-25</h4>
        <p class="price">300.00Php</p>
      </div>
    </div>
	
	<div class="single-card">
      <div class="img-area">
        <img src="tape-masking-1-25.png" alt="">
      </div>
      <div class="info">
        <h4>Tape_Double-Sided 1-10</h4>
        <p class="price">38.00Php</p>
      </div>
    </div>
	
	<div class="single-card">
      <div class="img-area">
        <img src="tape-scotch-3-4small.png" alt="">
      </div>
      <div class="info">
        <h4>Tape_Scotch-3-4 Small Core</h4>
        <p class="price">10.00Php</p>
      </div>
    </div>
  </div>

</body>
</html>