<html lang="en">
<head>
  <title>Pulpleaf Enterprise</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
 a:hover:not(.active) {background-color: #43974c;}
  div {w3-display-container w3-animate-opacity}
  body {
  background-image: url("Leaf_color-01.");
  background-size: 11%;
  background-opacity: 0.5;
}
body {
	  background-image: url("Leaf_color-01.");
  background-size: 11%;
  background-opacity: 0.5;
	font-family: 'Montserrat', sans-serif;
}
.wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	margin: 6% auto 0;
}
.single-card {
	position: relative;
	width: 200px;
	height: 350px;
	margin: 15px;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
	transition: box-shadow 0.3s ease;
	overflow: hidden;
	background: #414852;
	border-radius: 15px;
	transition: all 0.8s ease-in-out;
}
.single-card:hover {
	transform: translateY(-10px);
}
.img-area {
	position: relative;
	width: 100%;
	height: 200px;
	overflow: hidden;
}
.img-area img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.3s ease;
}
.img-area:hover img {
	transform: scale(1.1);
}
.overlay {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 174, 255, 0.8);
	opacity: 0;
	transition: opacity 0.3s ease;
}
.single-card:hover .overlay {
	opacity: 1;
}
.info {
	padding: 10px;
	text-align: center;
	color: #ddd;
}
.info h4 {
	margin: 15px 0 10px;
}
.info .price {
	margin: 0;
}

  </style>
</head>
<body>

<div class="w3-display-container w3-animate-opacity">
  <img src="pulp-banner-sieze-paper-shopee.png" style="width:100%;min-height:500px;max-height:550px;">
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="file:///D:/Pulpleaf/Pulpleaf%20Enterprise%20.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="file:///D:/Pulpleaf/Pulpleaf%20Products.html">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///D:/Pulpleaf/Pulpleaf%20Services.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///D:/Pulpleaf/Pulpleaf%20Team.html">Team</a>
      </li>
    </ul>
  </div>
</nav>

<div class="wrapper">

    <div class="single-card">
      <div class="img-area">
        <img src="Card_Index Tabs 5s.png" alt="">
      </div>
      
      <div class="info">
        <h4>Card_Index Tabs 5s</h4>
        <p class="price">140.00Php</p>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
        <img src="Pad_Organizer Note 1 w.png" alt="">
      </div>
      <div class="info">
        <h4>Pad_Organizer Note Type 1</h4>
        <p class="price">100.00Php</p>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
        <img src="Pad_Organizer Note 2 w.png" alt="">
      </div>
      <div class="info">
        <h4>Pad_Organizer Note Type 2</h4>
        <p class="price">100.00Php</p>
      </div>
    </div>
	<div class="single-card">
      <div class="img-area">
        <img src="Stamp_Notarial Seal no24 Gold 40s.png" alt="">
      </div>
      
      <div class="info">
        <h4>Stamp_Notarial Seal no24 Gold 40s</h4>
        <p class="price">67.00Php</p>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
        <img src="Sticky Notes_Arrow.png" alt="">
      </div>
      <div class="info">
        <h4>Sticky Notes_Arrow</h4>
        <p class="price">70.00Php</p>
      </div>
    </div>
  
  <div class="single-card">
      <div class="img-area">
        <img src="sticky-notes-sign-here.png" alt="">
      </div>
      <div class="info">
        <h4>Sticky-Notes-Sign-Here</h4>
        <p class="price">190.00Php</p>
      </div>
    </div>
  
  <div class="single-card">
      <div class="img-area">
        <img src="sticky-notes-post-it-3m-2X4.png" alt="">
      </div>
      <div class="info">
        <h4>Sticky-Notes-Post-It-3m-1-2X3</h4>
        <p class="price">65.00Php</p>
      </div>
    </div>
  
  <div class="single-card">
      <div class="img-area">
        <img src="sticky-notes-post-it-3m-3X4.png" alt="">
      </div>
      <div class="info">
        <h4>Sticky-Notes-Post-It-3m-3X4</h4>
        <p class="price">105.00Php</p>
      </div>
    </div>
  
  <div class="single-card">
      <div class="img-area">
        <img src="sticky-notes-post-it-3m-1-2X3.png" alt="">
      </div>
      <div class="info">
        <h4>Sticky-Notes-Post-It-3m-1-2X2"</h4>
        <p class="price">45.00Php</p>
      </div>
    </div>
  
  <div class="single-card">
      <div class="img-area">
        <img src="sticky-notes-post-it-3m-3X3.png" alt="">
      </div>
      <div class="info">
        <h4>Sticky-Notes-Post-It-3m-3X3</h4>
        <p class="price">75.00Php</p>
      </div>
    </div>
  </div>

</body>
</html>