<html lang="en">
<head>
  <title>Pulpleaf Enterprise</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
 a:hover:not(.active) {background-color: #43974c;}
  div {w3-display-container w3-animate-opacity}
  body {
  background-image: url("Leaf_color-01.");
  background-size: 11%;
  background-opacity: 0.5;
}
body {
	  background-image: url("Leaf_color-01.");
  background-size: 11%;
  background-opacity: 0.5;
	font-family: 'Montserrat', sans-serif;
}
.wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	margin: 6% auto 0;
}
.single-card {
	position: relative;
	width: 200px;
	height: 360px;
	margin: 15px;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
	transition: box-shadow 0.3s ease;
	overflow: hidden;
	background: #414852;
	border-radius: 15px;
	transition: all 0.8s ease-in-out;
}
.single-card:hover {
	transform: translateY(-10px);
}
.img-area {
	position: relative;
	width: 100%;
	height: 200px;
	overflow: hidden;
}
.img-area img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.3s ease;
}
.img-area:hover img {
	transform: scale(1.1);
}
.overlay {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 174, 255, 0.8);
	opacity: 0;
	transition: opacity 0.3s ease;
}
.single-card:hover .overlay {
	opacity: 1;
}
.info {
	padding: 10px;
	text-align: center;
	color: #ddd;
}
.info h4 {
	margin: 15px 0 10px;
}
.info .price {
	margin: 0;
}
  </style>
</head>
<body>

<div class="w3-display-container w3-animate-opacity">
  <img src="pulp-banner-sieze-paper-shopee.png" style="width:100%;min-height:500px;max-height:550px;">
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="file:///D:/Pulpleaf/Pulpleaf%20Enterprise%20.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="file:///D:/Pulpleaf/Pulpleaf%20Products.html">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///D:/Pulpleaf/Pulpleaf%20Services.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///D:/Pulpleaf/Pulpleaf%20Team.html">Team</a>
      </li>
    </ul>
  </div>
</nav>

<div class="wrapper">

    <div class="single-card">
      <div class="img-area">
        <img src="Pen_HBW 2000 Black.png" alt="">
      </div>
      
      <div class="info">
        <h4>Pen_HBW 2000 (Other Colors Available)</h4>
        <p class="price">6.50Php</p>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
        <img src="Pen_HBW Matrix Black.png" alt="">
      </div>
      <div class="info">
        <h4>Pen_HBW Matrix (Other Colors Available)</h4>
        <p class="price">6.50Php</p>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
        <img src="panda-ballpen-black.png" alt="">
      </div>
      <div class="info">
        <h4>Panda-Ballpen-Black</h4>
        <p class="price">6.50Php</p>
      </div>
    </div>
	<div class="single-card">
      <div class="img-area">
        <img src="pilot-ballpen-black-fine.png" alt="">
      </div>
      
      <div class="info">
        <h4>Pilot-Ballpen-Black-Fine</h4>
        <p class="price">30.00Php</p>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
        <img src="pilot-ballpen-black.png" alt="">
      </div>
      <div class="info">
        <h4>Pilot-Ballpen-G2 Tech (Other Colors Available)</h4>
        <p class="price">75.00Php</p>
      </div>
    </div>
	
		<div class="single-card">
      <div class="img-area">
        <img src="Pen_Dong A MyGel 0.5 Refill Black.png" alt="">
      </div>
      
      <div class="info">
        <h4>Dong A MyGel 0.5 Refill (Other Colors Available)</h4>
        <p class="price">20.00Php</p>
      </div>
    </div>
	
		<div class="single-card">
      <div class="img-area">
        <img src="Pen_Dong A MyGel Signpen Black.png" alt="">
      </div>
      
      <div class="info">
        <h4>Pen_Dong A MyGel Signpen (B/Bl/R)</h4>
        <p class="price">25.00Php</p>
      </div>
    </div>
	
		<div class="single-card">
      <div class="img-area">
        <img src="Pen_Dong A MyGel Signpen Violet.png" alt="">
      </div>
      
      <div class="info">
        <h4>Pen_Dong A MyGel Signpen (V/P/G)</h4>
        <p class="price">27.50Php</p>
      </div>
    </div>
	
		<div class="single-card">
      <div class="img-area">
        <img src="Marker_Permanent Pilot Twin Fine.png" alt="">
      </div>
      
      <div class="info">
        <h4>Permanent Pilot Twin Fine</h4>
        <p class="price">80.00Php</p>
      </div>
    </div>
	
		<div class="single-card">
      <div class="img-area">
        <img src="Marker_Highligher Faber Castell Pink.png" alt="">
      </div>
      
      <div class="info">
        <h4>Highligher Faber Castell (Other Colors Available)</h4>
        <p class="price">40.00Php</p>
      </div>
    </div>
	
		<div class="single-card">
      <div class="img-area">
        <img src="Marker_Highlighter Stabilo Orange.png" alt="">
      </div>
      
      <div class="info">
        <h4>Highlighter Stabilo (Other Colors Available)</h4>
        <p class="price">60.00Php</p>
      </div>
    </div>
	
		<div class="single-card">
      <div class="img-area">
        <img src="Marker_Whiteboard Monami Black.png" alt="">
      </div>
      
      <div class="info">
        <h4>Whiteboard Monami (Other Colors Available)</h4>
        <p class="price">50.00Php</p>
      </div>
    </div>
	
		<div class="single-card">
      <div class="img-area">
        <img src="Pen_Faber Castell Black w.png" alt="">
      </div>
      
      <div class="info">
        <h4>Pen_Faber Castell Black</h4>
        <p class="price">15.00Php</p>
      </div>
    </div>
	
	<div class="single-card">
      <div class="img-area">
        <img src="Pen_Pilot Red.png" alt="">
      </div>
      
      <div class="info">
        <h4>Pen_Pilot (Red & Blue)</h4>
        <p class="price">29.00Php</p>
      </div>
    </div>
	
	<div class="single-card">
      <div class="img-area">
        <img src="Pen_Dong A MyGel Fine Tech 0.4 Black.png" alt="">
      </div>
      
      <div class="info">
        <h4>Pen_Dong A MyGel Fine Tech Black (0.3 & 0.4)</h4>
        <p class="price">35.00Php</p>
      </div>
    </div>
	
	<div class="single-card">
      <div class="img-area">
        <img src="Marker_Permanent Pilot Fine Black.png" alt="">
      </div>
      
      <div class="info">
        <h4>Permanent Pilot Fine (Other Colors Available)</h4>
        <p class="price">41.00Php</p>
      </div>
    </div>
	
	<div class="single-card">
      <div class="img-area">
        <img src="mongol-pencil.png" alt="">
      </div>
      
      <div class="info">
        <h4>Mongol-Pencil</h4>
        <p class="price">10.00Php</p>
      </div>
    </div>
	
	<div class="single-card">
      <div class="img-area">
        <img src="Marker_Permanent Pilot Broad Black.png" alt="">
      </div>
      
      <div class="info">
        <h4>Permanent Pilot Broad Black</h4>
        <p class="price">41.00Php</p>
      </div>
    </div>
  </div>

</body>
</html>