<html lang="en">
<head>
  <title>Pulpleaf Enterprise</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
 a:hover:not(.active) {background-color: #43974c;}
  div {w3-display-container w3-animate-opacity}
  body {
  background-image: url("Leaf_color-01.");
  background-size: 11%;
  background-opacity: 0.5;
}
body {
	  background-image: url("Leaf_color-01.");
  background-size: 11%;
  background-opacity: 0.5;
	font-family: 'Montserrat', sans-serif;
}
.wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	margin: 6% auto 0;
}
.single-card {
	position: relative;
	width: 200px;
	height: 350px;
	margin: 15px;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
	transition: box-shadow 0.3s ease;
	overflow: hidden;
	background: #414852;
	border-radius: 15px;
	transition: all 0.8s ease-in-out;
}
.single-card:hover {
	transform: translateY(-10px);
}
.img-area {
	position: relative;
	width: 100%;
	height: 200px;
	overflow: hidden;
}
.img-area img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.3s ease;
}
.img-area:hover img {
	transform: scale(1.1);
}
.overlay {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 174, 255, 0.8);
	opacity: 0;
	transition: opacity 0.3s ease;
}
.single-card:hover .overlay {
	opacity: 1;
}
.info {
	padding: 10px;
	text-align: center;
	color: #ddd;
}
.info h4 {
	margin: 15px 0 10px;
}
.info .price {
	margin: 0;
}
  </style>
</head>
<body>

<div class="w3-display-container w3-animate-opacity">
  <img src="pulp-banner-sieze-paper-shopee.png" style="width:100%;min-height:500px;max-height:550px;">
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="file:///D:/Pulpleaf/Pulpleaf%20Enterprise%20.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="file:///D:/Pulpleaf/Pulpleaf%20Products.html">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///D:/Pulpleaf/Pulpleaf%20Services.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///D:/Pulpleaf/Pulpleaf%20Team.html">Team</a>
      </li>
    </ul>
  </div>
</nav>

<div class="wrapper">

    <div class="single-card">
      <div class="img-area">
        <img src="Notebook_Columnar N.B 10 Columns.png" alt="">
      </div>
      
      <div class="info">
        <h4>Notebook 10 Columns</h4>
        <p class="price">45.00Php</p>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
        <img src="Notebook_Steno Advance.png" alt="">
      </div>
      <div class="info">
        <h4>Notebook_Steno Advance</h4>
        <p class="price">28.00Php</p>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
        <img src="Notebook_Fillers Dynamic 5s w.png" alt="">
      </div>
      <div class="info">
        <h4>Notebook_Fillers Dynamic 5s</h4>
        <p class="price">60.00Php</p>
      </div>
    </div>
	
	<div class="single-card">
      <div class="img-area">
        <img src="Notebook_University N.B. Yarn w.png" alt="">
      </div>
      
      <div class="info">
        <h4>University N.B. Yarn</h4>
        <p class="price">40.00Php</p>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
        <img src="Notebook_Regular Writing NB w.png" alt="">
      </div>
      <div class="info">
        <h4>Regular Writing NB</h4>
        <p class="price">28.00Php</p>
      </div>
    </div>
	
		<div class="single-card">
      <div class="img-area">
        <img src="Pad_Crosswise w.png" alt="">
      </div>
      
      <div class="info">
        <h4>Pad_Crosswise or Lengthwise</h4>
        <p class="price">19.00Php</p>
      </div>
    </div>
	
		<div class="single-card">
      <div class="img-area">
        <img src="Pad_Quiz Pad 1-4 w.png" alt="">
      </div>
      
      <div class="info">
        <h4>Pad_Quiz Pad 1-4</h4>
        <p class="price">10.00Php</p>
      </div>
    </div>
	
		<div class="single-card">
      <div class="img-area">
        <img src="Pad_Yellow pad.png" alt="">
      </div>
      
      <div class="info">
        <h4>Pad_Yellow Pad</h4>
        <p class="price">48.00Php</p>
      </div>
    </div>
	
		<div class="single-card">
      <div class="img-area">
        <img src="Pad_Intermediate Pad.png" alt="">
      </div>
      
      <div class="info">
        <h4>Pad_Intermediate Pad</h4>
        <p class="price">34.00Php</p>
      </div>
    </div>
	
		<div class="single-card">
      <div class="img-area">
        <img src="Record Book 150pp.png" alt="">
      </div>
      
      <div class="info">
        <h4>Record Book 150pp</h4>
        <p class="price">65.00Php</p>
      </div>
    </div>
	
		<div class="single-card">
      <div class="img-area">
        <img src="Record Book 200pp.png" alt="">
      </div>
      
      <div class="info">
        <h4>Record Book 200pp</h4>
        <p class="price">75.00Php</p>
      </div>
    </div>
	
		<div class="single-card">
      <div class="img-area">
        <img src="Record Book 300pp.png" alt="">
      </div>
      
      <div class="info">
        <h4>Record Book 300pp</h4>
        <p class="price">90.00Php</p>
      </div>
    </div>
	
		<div class="single-card">
      <div class="img-area">
        <img src="Record Book 500pp.png" alt="">
      </div>
      
      <div class="info">
        <h4>Record Book 500pp</h4>
        <p class="price">128.00Php</p>
      </div>
    </div>
	
	    <div class="single-card">
      <div class="img-area">
        <img src="Paper_Sticker Paper Glossy-Matte A4 10s.png" alt="">
      </div>
      
      <div class="info">
        <h4>Sticker Paper Glossy-Matte A4 10s</h4>
        <p class="price">65.00Php</p>
      </div>
    </div>
	
	<div class="single-card">
      <div class="img-area">
        <img src="Paper_Sticker Paper Red 5s Elite w.png" alt="">
      </div>
      
      <div class="info">
        <h4>Sticker Paper 5s Elite (Red & Orange)</h4>
        <p class="price">250.00Php</p>
      </div>
    </div>
  </div>

</body>
</html>