<html lang="en">
<head>
  <title>Pulpleaf Enterprise</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  div {w3-display-container w3-animate-opacity}
  body {
  background-image: url("Leaf_color-01.");
  background-size: 11%;
  background-opacity: 0.5;
}
body {
	  background-image: url("Leaf_color-01.");
  background-size: 11%;
  background-opacity: 0.5;
	
}
.wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 10px;
}
.single-card {
	position: relative;
	width: 200px;
	height: 330px;
	margin: 15px;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
	transition: box-shadow 0.3s ease;
	overflow: hidden;
	background: #1C1E1D;
	border-radius: 15px;
	transition: all 0.8s ease-in-out;
}
.single-card:hover {
	transform: translateY(-10px);
}
.img-area {
	position: relative;
	width: 100%;
	height: 200px;
	overflow: hidden;
}
.img-area img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.3s ease;
}
.img-area:hover img {
	transform: scale(1.1);
}
.overlay {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 174, 255, 0.8);
	opacity: 0;
	transition: opacity 0.3s ease;
}
.single-card:hover .overlay {
	opacity: 1;
}
.info {
	padding: 10px;
	text-align: center;
	color: #ddd;
}
.info h4 {
	margin: 15px 0 10px;
}
.info .price {
	margin: 0;
}

  </style>
</head>
<body>

<div class="w3-display-container w3-animate-opacity">
  <img src="pulp-banner-sieze-paper-shopee.png" style="width:100%;min-height:500px;max-height:550px;">
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="https://pulpleaf.github.io/Pulpleaf-Enterprise/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="https://pulpleaf.github.io/Pulpleaf-Enterprise/Pulpleaf%20Products.html">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pulpleaf.github.io/Pulpleaf-Enterprise/Pulpleaf%20Services.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pulpleaf.github.io/Pulpleaf-Enterprise/Pulpleaf%20Team.html">Team</a>
      </li>
    </ul>
  </div>
</nav>
<br>

<center>
<h1>Product Catalogue</h1>
</center>
<div class="wrapper">

    <div class="single-card">
      <div class="img-area">
	     <a href="https://pulpleaf.github.io/Pulpleaf-Enterprise/Binders%20+%20Organizers.html">
        <img src="Arch-Binder-long.png" alt="">
		</a>
      </div>
      
      <div class="info">
        <h4>Binders & Organizers</h4>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
	    <a href="https://pulpleaf.github.io/Pulpleaf-Enterprise/Clips,%20Staple,&%20Puncher.html">
        <img src="staplet-max-with-remover.png" alt="">
		</a>
      </div>
      <div class="info">
        <h4>Clips, Staple & Puncher</h4>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
	        <a href="https://pulpleaf.github.io/Pulpleaf-Enterprise/Cleaning%20Materials.html">
        <img src="Others_Liquid Hand Soap 1G.png" alt="">
		</a>
      </div>
      <div class="info">
        <h4>Cleaning Materials</h4>
      </div>
    </div>
	<div class="single-card">
      <div class="img-area">
	   <a href="https://pulpleaf.github.io/Pulpleaf-Enterprise/Scissors%20&%20Cutters.html">
      <img src="scissors-Stainless-6.png" alt="">
		</a>
      </div>
      
      <div class="info">
        <h4>Scissors & Cutters</h4>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
	  	  <a href="https://pulpleaf.github.io/Pulpleaf-Enterprise/">
        <img src="sticky-notes-post-it-3m-3X4.png" alt="">
		</a>
      </div>
      <div class="info">
        <h4>Label & Sticky Notes</h4>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
	  	   <a href="https://pulpleaf.github.io/Pulpleaf-Enterprise/Labels%20&%20Sticky%20Notes">
        <img src="ink-black.png" alt="">
		</a>
      </div>
      <div class="info">
        <h4>Stamps & Ink</h4>
      </div>
    </div>
	<div class="single-card">
      <div class="img-area">
	  <a href="https://pulpleaf.github.io/Pulpleaf-Enterprise/Envelopes%20&%20Folders">
        <img src="Folder_white Long.png" alt="">
		</a>
      </div>
      
      <div class="info">
        <h4>Envelopes & Folders</h4>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
	  <a href="https://pulpleaf.github.io/Pulpleaf-Enterprise/Glue,%20Adhesives%20&%20Tape%20Eraser.html">
        <img src="Tape-Dispenser Big.png" alt="">
		</a>
      </div>
      <div class="info">
        <h4>Glue, Adhesives & Tape Eraser</h4>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
	  <a href="https://pulpleaf.github.io/Pulpleaf-Enterprise/">
        <img src="pilot-ballpen-black.png" alt="">
		</a>
      </div>
      <div class="info">
        <h4>Markers, Pens, & Highlighters</h4>
      </div>
    </div>
	
	<div class="single-card">
      <div class="img-area">
	  <a href="https://pulpleaf.github.io/Pulpleaf-Enterprise/Markers,%20Pens,%20&%20Highlighters.html">
        <img src="Laminating Film_250mic A4 100s.png" alt="">
		</a>
      </div>
      
      <div class="info">
        <h4>Laminating films & Copy Paper</h4>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
	  <a href="https://pulpleaf.github.io/Pulpleaf-Enterprise/Notebooks,%20Sticker%20&%20Pad%20Paper.html">
        <img src="Notebook_University N.B. Yarn w.png" alt="">
		</a>
      </div>
      <div class="info">
        <h4>Notebooks, Sticker & Pad Paper</h4>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
	  <a href="https://pulpleaf.github.io/Pulpleaf-Enterprise/Other%20Products.html">
        <img src="Battery_Energizer AA.png" alt="">
		</a>
      </div>
      <div class="info">
        <h4>Other Products</h4>
      </div>
    </div>
   </div>
