<html lang="en">
<head>
  <title>Pulpleaf Enterprise</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  div {w3-display-container w3-animate-opacity}
  body {
  background-image: url("Leaf_color-01.");
  background-size: 11%;
  background-opacity: 0.5;
}
body {
	  background-image: url("Leaf_color-01.");
  background-size: 11%;
  background-opacity: 0.5;
	
}
.wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 10px;
}
.single-card {
	position: relative;
	width: 280px;
	height: 400px;
	margin: 15px;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
	transition: box-shadow 0.3s ease;
	overflow: hidden;
	background: #1C1E1D;
	border-radius: 15px;
	transition: all 0.8s ease-in-out;
}
.single-card:hover {
	transform: translateY(-10px);
}
.img-area {
	position: relative;
	width: 100%;
	height: 280px;
	overflow: hidden;
}
.img-area img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.3s ease;
}
.img-area:hover img {
	transform: scale(1.1);
}
.overlay {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 174, 255, 0.8);
	opacity: 0;
	transition: opacity 0.3s ease;
}
.single-card:hover .overlay {
	opacity: 1;
}
.info {
	padding: 10px;
	text-align: center;
	color: #ddd;
}
.info h4 {
	margin: 15px 0 10px;
}
.info .price {
	margin: 0;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 2em 1em;
  text-align: center;
}
.container {
 display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 5px;
 
  </style>
</head>
<body>

<div class="w3-display-container w3-animate-opacity">
  <img src="pulp-banner-sieze-paper-shopee.png" style="width:100%;min-height:500px;max-height:550px;">
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="https://pulpleaf.github.io/Pulpleaf-Enterprise/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pulpleaf.github.io/Pulpleaf-Enterprise/Pulpleaf%20Products.html">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="https://pulpleaf.github.io/Pulpleaf-Enterprise/Pulpleaf%20Services.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://pulpleaf.github.io/Pulpleaf-Enterprise/Pulpleaf%20Team.html">Team</a>
      </li>
    </ul>
  </div>
</nav>

 <div class="row">
        <h1>Our Services</h1>
      </div>

<div class="wrapper">

    <div class="single-card">
      <div class="img-area">
        <img src="delivery.png" alt="">
      </div>
      
      <div class="info">
        <h3>Delivery Services</h3>
        <p class="price">We offer quick delivery service for urgent orders.</p>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
        <img src="customer.png" alt="">
      </div>
      <div class="info">
        <h3>Customer Friendly</h3>
        <p class="price">Our team is ready to help and ready to serve.</p>
      </div>
    </div>
  
    <div class="single-card">
      <div class="img-area">
        <img src="price.png" alt="">
      </div>
      <div class="info">
        <h3>Wholesale Price</h3>
        <p class="price">The best deals for high quality supplies guaranteed.</p>
      </div>
    </div>
	</div>
	<br>
	<center>
	<h1>Our Socials</h1>
	</center>
	<br>
	<div class="container">
	<div class="video">
	   <center>
		   <h3>Our Advertisment</h3>
		   <a href="https://www.youtube.com/watch?v=S09-w1IJG8I">
	<img src="pulp-banner-sieze-paper-shopee.png" width:80px; height:80spx;>
</img></a>
</center>
</div>
      <div class="text">
        <h1>Facebook:<a href="https://www.facebook.com/pulpleaf/"><h3>Pulpleaf Enterprise</h3></a></h1>
		 <h1>Instagram:<a href="https://www.instagram.com/pulpleafenterprise/"><h3>@pulpleafenterprise</h3></a></h1>
		  <h1>Tiktok:<a href="https://www.tiktok.com/@pulpleafenterprise"><h3>@pulpleafenterprise</h3></a></h1>
		  </div>
		  <div class="text">
		   <h1>Lazada:<a href="https://www.lazada.com.ph/shop/pulpleaf-enterprise/?spm=a2o4l.pdp_revamp.seller.1.684e5e3fzHAYKv&itemId=2312443561&channelSource=pdp">
		   <h3>Pulpleaf Enterprise</h3></a></h1>
		   <h1>Shopee:<a href="https://shopee.ph/pulpleaf.enterprise"><h3>@pulpleafenterprise</h3></a></h1>
		  <h1>Youtube:<a href="https://www.youtube.com/channel/UCIiiBMe5eRGnesyXTyaqPhg"><h3>@pulpleafenterprise9709</h3></a></h1>
      </div>
    </div>
<br>
</body>
</html>
